{
  "name": "pkh2",
  "version": "1.0.0",
  "description": "PKH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PKH",
  "license": "ISC",
  "dependencies": {
    "highcharts": "^11.2.0"
  }
}
